<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <title style="font-size: 12px">国际商事证明书防伪验证中心</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        html,body{
            height:100%;
        }
        html{
            font-size:calc(36*100vw/750);
        }
        body{
            background-color:#fff;
            font-family: "STHeiti Light", "Heiti SC", "STXihei", "Microsoft Yahei";
        }
        a{
            text-decoration:none;
        }
        img{
            width:100%;
            display:block;
        }
        button{
            outline:none;
            border:none;
            background:transparent;
        }
        ul,li{
            list-style:none;
        }
        input{
            border:none;
            outline:none;
            background-color:#e3ebf7;
        }
        .container{
            background: #FFFFFF;
        }
        .f1{
            height: 50px;
            line-height: 50px;
            background: #b9010b;
            font-size: 14px;
            color: #d8cfc6;
            text-indent: 4px;
        }
        .f2{
            text-align: center;
            margin: 10px 0;
            color: #333333;
            font-size: 16px;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -webkit-justify-content: center;
            -webkit-align-items: center;
            align-items: center;
            height: 60px;
        }
        .f2 img{
            width: 60px;
            height: 60px;
        }
        .list{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border-top: 1px solid #e7e7e7;
            color: #838383;
            font-size: 14px;
        }
        .left{
            padding: 10px;
            width: 30%;
            border-right: 1px solid #e7e7e7;
        }
        .list p{
            line-height: 1.4;
            font-family: PingFang-SC-Medium, PingFang-SC;
        }
        .right{
            width: 70%;
            padding: 10px;
        }
    </style>
</head>
<body>
<section class="container">
    <section class="f1">欢迎进入国际商事证明书防伪验证中心</section>
    <div class="f2">
        <img src="tit.png" alt="">
        <div>国际商事证明书防伪查询</div>
    </div>
    <ul class="list">
        <li class="left">
            <p>证书编号</p>
            <p>CERTIFICATE</p>
            <p>NUMBER</p>
        </li>
        <li class="right"><p>212102A0/000579</p></li>
    </ul>
    <ul class="list">
        <li class="left">
            <p>文件所属方名称</p>
            <p>COMPANY</p>
        </li>
        <li class="right">
            <p>海安金瑞隆国际贸易有限公司</p>
            <p>HAIAN JRL INTERNATIONAL TRADE CO.,LTD</p>
        </li>
    </ul>
    <ul class="list">
        <li class="left" style="border-right: none">
            <p>证词</p>
            <p>TESTIMONY</p>
        </li>
        <li class="right" style="border-left: 1px solid #e7e7e7;width: calc(70% + 1px);">
            <p>兹证明：海安金瑞隆国际贸易有限公司位于江苏省南通市海安市。依据《江苏省突出公共卫生事件应急预案》，江苏省人民政府自2020年1月24日起启动江苏省重大公共卫生事件Ⅰ级响应。江苏省自2020年1月24日起，受“新型冠状病毒肺炎疫情”影响，且到目前为止疫情情况没有改变，情况属实。</p>
            <p>THIS IS TO CERTIFY THAT：HAIAN JRL INTERNATIONAL TRADE CO.,LTD is located in Haian City,Nantong City,Jiangsu Province.According to the Emergency Plan for Public Health Emergencies in Jiangsu Province,the People’s Government of Jiangsu Province decided to start the Ⅰ-level Emergency Plan since January 24,2020.Jangsu Province was influenced by the pneumonia infected by the novel coronavirus from January 24,2020,and the epidemic situation   has not changed so far,the situation is true.</p>
        </li>
    </ul>
    <ul class="list">
        <li class="left">
            <p>颁发人</p>
            <p>ISSUER</p>
        </li>
        <li class="right">
            <p>沈逸芳</p>
            <p>Shen Yifang</p>
        </li>
    </ul>
    <ul class="list">
        <li class="left">
            <p>颁发时间</p>
            <p>ISSUER</p>
            <p>TIME</p>
        </li>
        <li class="right">
            <p>2021年04月09日</p>
            <p>Apr.09,2021</p>
        </li>
    </ul>
    <ul class="list" style="border-bottom: 1px solid #e7e7e7;">
        <li class="left">
            <p>颁发机构</p>
            <p>ISSUER</p>
            <p>AGENCY</p>
        </li>
        <li class="right">
            <p>江苏省贸促会</p>
        </li>
    </ul>
</section>
</body>
</html>
